# ASP.NET-course-group2

./: README.md
01-OOPRecap/: Extensions.cs  Program.cs  Student.cs  aspnetcore-intro.csproj
02-MvcBasics/: 02-MvcBasics.sln
02-MvcBasics/02-MvcBasics/: MvcBasics.csproj  Program.cs  Startup.cs
03-WorkingWithData/: 03-WorkingWithData.sln
04-CFWithViewModels/: 04-CFWithViewModels.sln
05-Authentication/: 05-Authentication.sln
05-Authentication/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
05-Authentication/WebApplication/Controllers/: AdminController.cs  HomeController.cs
05-Authentication/WebApplication/Data/: ApplicationDbContext.cs  MyDb.db
05-Authentication/WebApplication/Data/Migrations/: 20200204185458_AddStudents.Designer.cs  20200204185458_AddStudents.cs  20200204191109_AddExams.Designer.cs  20200204191109_AddExams.cs  ApplicationDbContextModelSnapshot.cs
05-Authentication/WebApplication/Models/: Exam.cs  Student.cs
05-Authentication/WebApplication/Properties/: launchSettings.json
05-Authentication/WebApplication/Views/Admin/: Index.cshtml
05-Authentication/WebApplication/Views/Shared/: _Layout.cshtml
06-AuthorizationAndIdentity/WebApp/: Program.cs  WebApp.csproj  appsettings.json
06-AuthorizationAndIdentity/WebApp/Controllers/: AdminController.cs  StudentsController.cs
06-AuthorizationAndIdentity/WebApp/Data/: App.db  ApplicationDbContext.cs
06-AuthorizationAndIdentity/WebApp/Data/Migrations/: 20200211191328_AddModels.Designer.cs  20200211191328_AddModels.cs  ApplicationDbContextModelSnapshot.cs
06-AuthorizationAndIdentity/WebApp/Models/: Student.cs
06-AuthorizationAndIdentity/WebApp/Properties/: launchSettings.json
06-AuthorizationAndIdentity/WebApp/ViewModels/: UserWithRoleViewModel.cs
06-AuthorizationAndIdentity/WebApp/Views/Admin/: EditRole.cshtml
06-AuthorizationAndIdentity/WebApp/Views/Shared/: _Layout.cshtml
06-AuthorizationAndIdentity/WebApp/Views/Students/: Create.cshtml  Index.cshtml
07-ExamPreparation/: WebApp.sln
08-IndividualProjectTemplate/: 08-IndividualProjectTemplate.sln
08-IndividualProjectTemplate/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
08-IndividualProjectTemplate/WebApplication/Controllers/: AdminController.cs
08-IndividualProjectTemplate/WebApplication/Properties/: launchSettings.json
08-IndividualProjectTemplate/WebApplication/ViewModels/: UserWithRoleViewModel.cs
08-IndividualProjectTemplate/WebApplication/Views/Admin/: EditRole.cshtml
(+94 files in other folders)
